<!DOCTYPE html>
<link href="https://cdn.prod.website-files.com/66905d52f5c51ca729978905/css/bennet-clive-rebuild.webflow.ea6a0f073.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
<link href="https://cdn.prod.website-files.com/66905d52f5c51ca729978905/66905d52f5c51ca729978965_wb-webclip-256.jpg" rel="apple-touch-icon"/><style>
.home_hero_title {
  opacity: 0;
}
</style></head><body theme=""><div class="page-wrapper"><div class="global-styles w-embed"><style>

/* Make text look crisper and more legible in all browsers */
body {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
}

/* Focus state style for keyboard navigation for the focusable elements */
*[tabindex]:focus-visible,
  input[type="file"]:focus-visible {
   outline: 0.125rem solid #4d65ff;
   outline-offset: 0.125rem;
}

/* Get rid of top margin on first element in any rich text element */
.w-richtext > :not(div):first-child, .w-richtext > div:first-child > :first-child {
  margin-top: 0 !important;
}

/* Get rid of bottom margin on last element in any rich text element */
.w-richtext>:last-child, .w-richtext ol li:last-child, .w-richtext ul li:last-child {
	margin-bottom: 0 !important;
}

/* Prevent all click and hover interaction with an element */
.pointer-events-off {
	pointer-events: none;
}

/* Enables all click and hover interaction with an element */
.pointer-events-on {
  pointer-events: auto;
}

/* Create a class of .div-square which maintains a 1:1 dimension of a div */
.div-square::after {
	content: "";
	display: block;
	padding-bottom: 100%;
}

/* Make sure containers never lose their center alignment */
.container-medium,.container-small, .container-large {
	margin-right: auto !important;
  margin-left: auto !important;
}

/* 
Make the following elements inherit typography styles from the parent and not have hardcoded values. 
Important: You will not be able to style for example "All Links" in Designer with this CSS applied.
Uncomment this CSS to use it in the project. Leave this message for future hand-off.
*/
/*
a,
.w-input,
.w-select,
.w-tab-link,
.w-nav-link,
.w-dropdown-btn,
.w-dropdown-toggle,
.w-dropdown-link {
  color: inherit;
  text-decoration: inherit;
  font-size: inherit;
}
*/

/* Apply "..." after 3 lines of text */
.text-style-3lines {
	display: -webkit-box;
	overflow: hidden;
	-webkit-line-clamp: 3;
	-webkit-box-orient: vertical;
}

/* Apply "..." after 2 lines of text */
.text-style-2lines {
	display: -webkit-box;
	overflow: hidden;
	-webkit-line-clamp: 2;
	-webkit-box-orient: vertical;
}

/* Adds inline flex display */
.display-inlineflex {
  display: inline-flex;
}

/* These classes are never overwritten */
.hide {
  display: none !important;
}

@media screen and (max-width: 991px) {
    .hide, .hide-tablet {
        display: none !important;
    }
}
  @media screen and (max-width: 767px) {
    .hide-mobile-landscape{
      display: none !important;
    }
}
  @media screen and (max-width: 479px) {
    .hide-mobile{
      display: none !important;
    }
}
 
.margin-0 {
  margin: 0rem !important;
}
  
.padding-0 {
  padding: 0rem !important;
}

.spacing-clean {
padding: 0rem !important;
margin: 0rem !important;
}

.margin-top {
  margin-right: 0rem !important;
  margin-bottom: 0rem !important;
  margin-left: 0rem !important;
}

.padding-top {
  padding-right: 0rem !important;
  padding-bottom: 0rem !important;
  padding-left: 0rem !important;
}
  
.margin-right {
  margin-top: 0rem !important;
  margin-bottom: 0rem !important;
  margin-left: 0rem !important;
}

.padding-right {
  padding-top: 0rem !important;
  padding-bottom: 0rem !important;
  padding-left: 0rem !important;
}

.margin-bottom {
  margin-top: 0rem !important;
  margin-right: 0rem !important;
  margin-left: 0rem !important;
}

.padding-bottom {
  padding-top: 0rem !important;
  padding-right: 0rem !important;
  padding-left: 0rem !important;
}

.margin-left {
  margin-top: 0rem !important;
  margin-right: 0rem !important;
  margin-bottom: 0rem !important;
}
  
.padding-left {
  padding-top: 0rem !important;
  padding-right: 0rem !important;
  padding-bottom: 0rem !important;
}
  
.margin-horizontal {
  margin-top: 0rem !important;
  margin-bottom: 0rem !important;
}

.padding-horizontal {
  padding-top: 0rem !important;
  padding-bottom: 0rem !important;
}

.margin-vertical {
  margin-right: 0rem !important;
  margin-left: 0rem !important;
}
  
.padding-vertical {
  padding-right: 0rem !important;
  padding-left: 0rem !important;
}

</style></div><main class="main-wrapper"><div class="bc_component"><div class="bc_script w-embed w-script"><script type="module">
import gsap from "https://cdn.skypack.dev/gsap";
import ScrollTrigger from "https://cdn.skypack.dev/gsap/ScrollTrigger";

gsap.registerPlugin(ScrollTrigger);

// SELECTORS

const leftTitles = Array.from(
  document.querySelector(".home_hero_titles-left").children
);
const rightTitles = Array.from(
  document.querySelector(".home_hero_titles-right").children
);
const images = Array.from(document.querySelectorAll(".home_hero_image"));
const triggers = document.querySelectorAll(".home_hero_trigger");

console.log({ leftTitles, rightTitles, images, triggers });

// EXECUTION

init();
openingAnimation();
setupScrollTrigger();

// FUNCTIONS

function init() {
  gsap.set(leftTitles.at(0), {
    autoAlpha: 1,
    transformOrigin: "top left",
  });

  gsap.set(rightTitles, {
    transformOrigin: "top right",
    autoAlpha: (index) => (index !== 0 ? 1 : 0),
  });
}

function openingAnimation() {
  const tl = gsap.timeline({});
  tl.fromTo(
    leftTitles.at(0),
    { scale: 0 },
    {
      scale: 1,
    }
  ).fromTo(
    rightTitles,
    {
      scale: 0,
    },
    {
      scale: 1,
      stagger: 0.1,
    },
    "<+0.1"
  );

  gsap.set(leftTitles, {
    scale: 0,
    autoAlpha: 1,
    transformOrigin: "top left",
  });

  gsap.set(rightTitles, {
    transformOrigin: "bottom right",
  });
}

function setupScrollTrigger() {
  triggers.forEach((trigger, index) => {
    if (index == triggers.length - 1) return;

    const nextLeftTitle = leftTitles[index + 1];
    const currentRightTitle = rightTitles[index + 1];
    const nextRightTitle = rightTitles[index + 2];
    const currentImage = images[images.length - 1 - index];

    const tl = gsap.timeline({
      scrollTrigger: {
        trigger: trigger,
        start: "top top",
        end: "bottom top",
        scrub: true,
      },
      defaults: { ease: "none" },
    });

    if (nextLeftTitle) {
      tl.to(nextLeftTitle, {
        scale: 1,
      });
    }

    tl.to(
      ".home_hero_titles-left",
      {
        y: -leftTitles.at(0).clientHeight * (index + 1),
      },
      "<"
    );

    if (currentRightTitle) {
      tl.to(
        currentRightTitle,
        {
          scale: 0,
        },
        "<"
      );
    }

    if (nextRightTitle) {
      tl.to(
        nextRightTitle,
        {
          scale: 1,
        },
        "<"
      );
    }

    tl.to(
      ".home_hero_titles-right",
      {
        y: -rightTitles.at(1).clientHeight * (index + 1), // use second title because first title is hidden
      },
      "<"
    );

    if (currentImage) {
      tl.to(
        currentImage,
        {
          yPercent: -100,
        },
        "<"
      );
    }
  });
}
</script></div><div class="home_hero"><div class="home_hero_content-frame"><div class="home_hero_sticky"><div class="home_hero_image-list"><img src="https://cdn.prod.website-files.com/66905d52f5c51ca729978905/66906af6307b51f51d243260_visualelectric-7.jpeg" loading="lazy" sizes="100vw" srcset="https://cdn.prod.website-files.com/66905d52f5c51ca729978905/66906af6307b51f51d243260_visualelectric-7-p-500.jpeg 500w, https://cdn.prod.website-files.com/66905d52f5c51ca729978905/66906af6307b51f51d243260_visualelectric-7-p-800.jpeg 800w, https://cdn.prod.website-files.com/66905d52f5c51ca729978905/66906af6307b51f51d243260_visualelectric-7-p-1080.jpeg 1080w, https://cdn.prod.website-files.com/66905d52f5c51ca729978905/66906af6307b51f51d243260_visualelectric-7-p-1600.jpeg 1600w, https://cdn.prod.website-files.com/66905d52f5c51ca729978905/66906af6307b51f51d243260_visualelectric-7-p-2000.jpeg 2000w, https://cdn.prod.website-files.com/66905d52f5c51ca729978905/66906af6307b51f51d243260_visualelectric-7.jpeg 2368w" alt="" class="home_hero_image"/><img src="https://cdn.prod.website-files.com/66905d52f5c51ca729978905/66906af6134765a400f354da_visualelectric-5.jpeg" loading="lazy" sizes="100vw" srcset="https://cdn.prod.website-files.com/66905d52f5c51ca729978905/66906af6134765a400f354da_visualelectric-5-p-500.jpeg 500w, https://cdn.prod.website-files.com/66905d52f5c51ca729978905/66906af6134765a400f354da_visualelectric-5-p-800.jpeg 800w, https://cdn.prod.website-files.com/66905d52f5c51ca729978905/66906af6134765a400f354da_visualelectric-5-p-1080.jpeg 1080w, https://cdn.prod.website-files.com/66905d52f5c51ca729978905/66906af6134765a400f354da_visualelectric-5-p-1600.jpeg 1600w, https://cdn.prod.website-files.com/66905d52f5c51ca729978905/66906af6134765a400f354da_visualelectric-5-p-2000.jpeg 2000w, https://cdn.prod.website-files.com/66905d52f5c51ca729978905/66906af6134765a400f354da_visualelectric-5.jpeg 2368w" alt="" class="home_hero_image"/><img src="https://cdn.prod.website-files.com/66905d52f5c51ca729978905/66906af6059c8fcc8bc93398_visualelectric-4.jpeg" loading="lazy" sizes="100vw" srcset="https://cdn.prod.website-files.com/66905d52f5c51ca729978905/66906af6059c8fcc8bc93398_visualelectric-4-p-500.jpeg 500w, https://cdn.prod.website-files.com/66905d52f5c51ca729978905/66906af6059c8fcc8bc93398_visualelectric-4-p-800.jpeg 800w, https://cdn.prod.website-files.com/66905d52f5c51ca729978905/66906af6059c8fcc8bc93398_visualelectric-4-p-1080.jpeg 1080w, https://cdn.prod.website-files.com/66905d52f5c51ca729978905/66906af6059c8fcc8bc93398_visualelectric-4-p-1600.jpeg 1600w, https://cdn.prod.website-files.com/66905d52f5c51ca729978905/66906af6059c8fcc8bc93398_visualelectric-4-p-2000.jpeg 2000w, https://cdn.prod.website-files.com/66905d52f5c51ca729978905/66906af6059c8fcc8bc93398_visualelectric-4.jpeg 2368w" alt="" class="home_hero_image"/><img src="https://cdn.prod.website-files.com/66905d52f5c51ca729978905/66906af698f0eb0e8cd8d649_visualelectric-2.jpeg" loading="lazy" sizes="100vw" srcset="https://cdn.prod.website-files.com/66905d52f5c51ca729978905/66906af698f0eb0e8cd8d649_visualelectric-2-p-500.jpeg 500w, https://cdn.prod.website-files.com/66905d52f5c51ca729978905/66906af698f0eb0e8cd8d649_visualelectric-2-p-800.jpeg 800w, https://cdn.prod.website-files.com/66905d52f5c51ca729978905/66906af698f0eb0e8cd8d649_visualelectric-2-p-1080.jpeg 1080w, https://cdn.prod.website-files.com/66905d52f5c51ca729978905/66906af698f0eb0e8cd8d649_visualelectric-2-p-1600.jpeg 1600w, https://cdn.prod.website-files.com/66905d52f5c51ca729978905/66906af698f0eb0e8cd8d649_visualelectric-2-p-2000.jpeg 2000w, https://cdn.prod.website-files.com/66905d52f5c51ca729978905/66906af698f0eb0e8cd8d649_visualelectric-2.jpeg 2368w" alt="" class="home_hero_image"/></div><div class="home_hero_titles-left"><div class="home_hero_title">SHAGUN MISHRA</div><div class="home_hero_title">Software Developer</div><div class="home_hero_title"></div><div class="home_hero_title">CSS & Tailwind</div></div><div class="home_hero_titles-right"><div class="home_hero_title hide">Frontend</div><div class="home_hero_title">Backend</div><div class="home_hero_title">HTML</div><div class="home_hero_title">REACT</div></div></div></div><div class="home_hero_triggers"><div class="home_hero_trigger"></div><div class="home_hero_trigger"></div><div class="home_hero_trigger"></div><div class="home_hero_trigger"></div></div></div></div><div class="section"><div class="end"><img src="https://cdn.prod.website-files.com/66905d52f5c51ca729978905/66906af6663b826ff7745f26_visualelectric-6.jpeg" loading="lazy" sizes="100vw" srcset="https://cdn.prod.website-files.com/66905d52f5c51ca729978905/66906af6663b826ff7745f26_visualelectric-6-p-500.jpeg 500w, https://cdn.prod.website-files.com/66905d52f5c51ca729978905/66906af6663b826ff7745f26_visualelectric-6-p-800.jpeg 800w, https://cdn.prod.website-files.com/66905d52f5c51ca729978905/66906af6663b826ff7745f26_visualelectric-6-p-1080.jpeg 1080w, https://cdn.prod.website-files.com/66905d52f5c51ca729978905/66906af6663b826ff7745f26_visualelectric-6-p-1600.jpeg 1600w, https://cdn.prod.website-files.com/66905d52f5c51ca729978905/66906af6663b826ff7745f26_visualelectric-6-p-2000.jpeg 2000w, https://cdn.prod.website-files.com/66905d52f5c51ca729978905/66906af6663b826ff7745f26_visualelectric-6.jpeg 2368w" alt="" class="end_image"/><div class="end_text">End</div></div></div></main></div><script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=66905d52f5c51ca729978905" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script><script src="https://cdn.prod.website-files.com/66905d52f5c51ca729978905/js/webflow.4eb3a8fea.js" type="text/javascript"></script></body></html>